EXERCISE 9 : CREATE SINGLY LINKED LIST and Display the Node details

class Node :
    def __init__(self,data):
        self.data = data
        self.next = None
class Sll:
    def __init__(self):
        self.head=None
    def display(self):
        if self.head is None:
            print("Linked list is Empty ")
        else:
            temp = self.head
            while temp:
                print(temp.data,"-->", end = " ")
                temp = temp.next
l = Sll()
n1 = Node(100)
l.head = n1
n2 = Node(200)
n1.next = n2
n3 = Node(300)
n2.next = n3
l.display()

			O U T P U T

100 --> 200 --> 300 --> 
