EXERCISE 10 : WRITE A PYTHON IMPLEMENTATION TO INSERT NEW NODE AT THE BEGINING AND END OF THE LIST
code snippet :

class Node :
    def __init__(self,data):
        self.data = data
        self.next = None
class Sll:
    def __init__(self):
        self.head=None

    def ins_beg(self,data):
        nb = Node(data)
        nb.next = self.head
        self.head = nb

    def ins_end(self,data):
        ne = Node(data)
        temp = self.head
        while temp.next:
            temp=temp.next
        temp.next=ne

    def display(self):
        if self.head is None:
            print("Linked list is Empty ")
        else:
            temp = self.head
            while temp:
                print(temp.data,"-->", end = " ")
                temp = temp.next
l = Sll()
n1 = Node(100)
l.head = n1
n2 = Node(200)
n1.next = n2
n3 = Node(300)
n2.next = n3
l.ins_beg(5)
l.ins_beg(3)
l.ins_end(400)
l.ins_end(700)
l.display()
			O U T P U T 

3 --> 5 --> 100 --> 200 --> 300 --> 400 --> 700 --> 
Process finished with exit code 0

